REACT_APP_FIREBASE_API_KEY = AIzaSyAD8By61oG4OZBoIWKI3IU1JKGLUV_zdE0
REACT_APP_FIREBASE_AUTH_DOMAIN = my-app-71e89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-app-71e89
REACT_APP_FIREBASE_STORAGE_BUCKET = my-app-71e89.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 117102272670
REACT_APP_FIREBASE_APP_ID = 1:117102272670:web:fda6fb0d1d4b60e91c1b8f